# typeconverter

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
.travis/: maven-settings.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/com/toddfast/util/convert/: TypeConverter.Conversion.html  TypeConverter.Convertible.html  TypeConverter.Listener.html  TypeConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/toddfast/util/convert/class-use/: TypeConverter.Conversion.html  TypeConverter.Convertible.html  TypeConverter.Listener.html  TypeConverter.html
apidocs/com/toddfast/util/convert/conversion/: BigDecimalTypeConversion.html  BooleanTypeConversion.html  ByteTypeConversion.html  CharacterTypeConversion.html  DoubleTypeConversion.html  FloatTypeConversion.html  IdentityTypeConversion.html  IntegerTypeConversion.html  LongTypeConversion.html  ObjectTypeConversion.html  ShortTypeConversion.html  SqlDateTypeConversion.html  SqlTimeTypeConversion.html  SqlTimestampTypeConversion.html  StringTypeConversion.html  UnknownTypeConversion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/toddfast/util/convert/conversion/class-use/: BigDecimalTypeConversion.html  BooleanTypeConversion.html  ByteTypeConversion.html  CharacterTypeConversion.html  DoubleTypeConversion.html  FloatTypeConversion.html  IdentityTypeConversion.html  IntegerTypeConversion.html  LongTypeConversion.html  ObjectTypeConversion.html  ShortTypeConversion.html  SqlDateTypeConversion.html  SqlTimeTypeConversion.html  SqlTimestampTypeConversion.html  StringTypeConversion.html  UnknownTypeConversion.html
src/main/java/com/toddfast/util/convert/: TypeConverter.java
src/main/java/com/toddfast/util/convert/conversion/: BigDecimalTypeConversion.java  BooleanTypeConversion.java  ByteTypeConversion.java  CharacterTypeConversion.java  DoubleTypeConversion.java  FloatTypeConversion.java  IntegerTypeConversion.java  LongTypeConversion.java  ObjectTypeConversion.java  ShortTypeConversion.java  SqlDateTypeConversion.java  SqlTimeTypeConversion.java  SqlTimestampTypeConversion.java  StringTypeConversion.java  UnknownTypeConversion.java
src/test/java/com/toddfast/util/convert/: NaughtyConversion.java  StringWrapper.java  TestSubclass.java
